{
  "name": "Go! Nihongo",
  "short_name": "Go! Nihongo",
  "description": "Japanisch lernen (Minna no Nihongo, Lektionen 1–25): Lernpfad, tägliche Aufgaben, Lernlisten, Grammatik, Kanji-Schreiben und Fortschritt — offline.",
  "lang": "de",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3e7d3",
  "theme_color": "#b23a2e",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
