{
  "name": "Japanisch A1.7 Lern-Katalog",
  "short_name": "日本語 A1.7",
  "description": "Lern-App für Japanisch (Minna no Nihongo L1–20): Grammatik, Vokabular, Kanji-Schreiben, tägliche Aufgaben und Fortschritt.",
  "lang": "de",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f3ec",
  "theme_color": "#b23a2e",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
